# microservices_dot_net_react

./: .gitignore  DSProject.sln  docker-compose.yml
ChatAPI/: ChatAPI.http  DSProject.ChatAPI.csproj  Program.cs  appsettings.json
DSProject.AuthApi/: DSProject.AuthApi.csproj  DSProject.AuthApi.http  Dockerfile  Program.cs  appsettings.json
DSProject.AuthApi/Controllers/: AuthController.cs
DSProject.AuthApi/Data/: AppDbContext.cs
DSProject.AuthApi/Extensions/: WebApplicationBuilderExtensions.cs
DSProject.AuthApi/Migrations/: 20231021111526_addIdentityTables.Designer.cs  20231021111526_addIdentityTables.cs  20231021111821_addNameToUser.Designer.cs  20231021111821_addNameToUser.cs  20231023140849_initialMigration.Designer.cs  20231023140849_initialMigration.cs  20231031105837_optional.Designer.cs  20231031105837_optional.cs  20231124154743_added_new_column.Designer.cs  20231124154743_added_new_column.cs  AppDbContextModelSnapshot.cs
DSProject.AuthApi/Models/: ApplicationUser.cs  JwtOptions.cs
DSProject.AuthApi/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDTO.cs  ResponseDto.cs  UpdateRequest.cs  UserDto.cs
DSProject.AuthApi/Properties/: launchSettings.json
DSProject.AuthApi/Service/: AuthService.cs  DeviceService.cs  JwtTokenGenerator.cs
DSProject.AuthApi/Service/IService/: IAuthService.cs  IDeviceService.cs  IJwtTokenGenerator.cs
DSProject.AuthApi/Utility/: BackendApiAuthenticationHttpClientHandler.cs
DSProject.DeviceAPI/: DSProject.DeviceAPI.csproj  DSProject.DeviceAPI.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DSProject.MonitoringAPI/: DSProject.MonitoringAPI.csproj  DSProject.MonitoringAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
(+108 files in other folders)
